# Основные понятия реляционных баз данных

Реляционная модель была разработана в конце 1960-х годов Е.Ф.Коддом . Она определяет способ представления данных (структуру данных), методы защиты данных (целостность данных), и операции, которые можно выполнять с данными (манипулирование данными). Эта модель лежит в основе всех реляционных баз данных до настоящего времени.

## Основные принципы реляционных баз данных:

все данные на концептуальном уровне представляются в виде объектов, заданных в виде строк и столбцов, называемых отношением, более распространенное название – таблица;
в пересечение строки и столбца таблицы можно занести только одно значение;
все операции выполняются над целыми отношениями и результатом этих операций является отношение.
Пример отношения: 

![](../Arts/bd1.jpeg)


На примере таблицы **Сотрудник** рассмотрим **терминологию реляционных баз данных**:

- отношение  – это структура данных целиком, набор записей (в обычном понимании – таблица) , в  примере –это Сотрудник;
- кортеж – это каждая строка , содержащая данные (более распространенный термин – запись ), например, <001, Борин С.А, 234-01-23, программист>, все кортежи в отношении должны быть различны;
- мощность – число кортежей в таблице (проще говоря, число записей), в данном случае 3, мощность отношения может быть любой (от 0 до бесконечности), порядок следования кортежей - неважен;
- атрибут – это столбец в таблице (более распространенный термин – поле ), в примере – Табельный номер, Фамилия И.О., Телефон, Должность) 
- размерность – это число атрибутов в таблице, в данном случае – 4;
- размерность отношения должна быть больше 0, порядок следования атрибутов существенен;
- домен атрибута – это допустимые значения (неповторяющиеся), которые можно занести в поле , например для атрибута ``Должность`` домен – {инженер, программист}.

![](../Arts/Bd1ex.png)

# Отношение, реляционная модель

База данных, в том числе и реляционная, используется для формального описания некоторой предметной области реального мира, например, склада, учебного процесса и пр. Обязательным этапом перед созданием базы данных является её проектирование (этот процесс разбирается в следующих модулях).

В первом модуле будем рассматривать простейшие предметные области, информацию о которых можно описать в виде одной таблицы. Каждая такая таблица ассоциируется с неким информационным объектом или событием реального мира – человеком, документом, посещением и т.д.

## Пример

Рассмотрим некоторый склад, на котором хранятся книги. Известно название книги, её автор, количество экземпляров на складе и её цена.

Всю эту информацию можно представить в виде таблицы, состоящей из 4 столбцов (приведено только 4 записи, на самом деле их значительно больше):

| Название              | Автор           | Цена, руб | Количество |
|-----------------------|-----------------|-----------|------------|
| Мастер и Маргарита     | Булгаков М.А.   | 670.99    | 3          |
| Белая гвардия          | Булгаков М.А.   | 540.50    | 5          |
| Идиот                 | Достоевский Ф.М. | 460       | 10         |
| Братья Карамазовы      | Достоевский Ф.М. | 799.01    | 2          |

Перед созданием таблицы в базе данных необходимо описать её структуру. Для этого выполняется следующая последовательность шагов:

1. **Дать таблице имя**, пусть она будет называться `book`. Вот некоторые правила для выбора имён таблиц:
   - Может включать латинские буквы, цифры и знак подчеркивания, должно начинаться с буквы;
   - Имя должно быть уникальным в пределах базы данных.

   Также рекомендуется:
   - Имя должно быть существительным в единственном числе;
   - Имя должно быть понятным и соответствовать тому объекту, который оно описывает;
   - Имя должно быть как можно короче, максимум до 10 символов.

   **Важно**. Имена таблиц являются регистрозависимыми из-за операционной системы, на которой работает Stepik, то есть имя `book` и `Book` – разные имена. Рекомендуется для записи имён таблиц использовать только строчные (маленькие) буквы.

2. **Определить структуру таблицы**, из каких атрибутов (столбцов, полей) она будет состоять. В нашем случае это:
   - `title` – поле для хранения названия книги;
   - `author` – поле с фамилией автора книги;
   - `price` – цена книги;
   - `amount` – количество книг.

   Правила по выбору имени поля информационного объекта:
   - Может включать латинские буквы, цифры и знак подчеркивания, должно начинаться с буквы;
   - Имя поля должно быть уникальным в пределах таблицы.

   Рекомендации по выбору имени поля информационного объекта:
   - Имя должно быть понятным и соответствовать тем данным, которые хранятся в поле;
   - Имя может состоять из нескольких слов, тогда слова разделяются подчеркиванием, после подчеркивания слово пишется с маленькой буквы.

3. **Включить ключевое поле** `book_id`, которое является ОБЯЗАТЕЛЬНЫМ ЭЛЕМЕНТОМ каждой реляционной таблицы. Ключевое поле является уникальным для каждой записи, однозначно определяет запись и в дальнейшем будет использоваться для связей с другими таблицами.

   Рекомендации по именованию ключевых полей:
   - Имя должно состоять из двух частей: начинаться с названия таблицы, которой поле принадлежит, затем через подчеркивание необходимо указать `id`.

Таким образом, наша таблица `book` будет выглядеть следующим образом:

| book_id | title               | author           | price  | amount |
|---------|---------------------|------------------|--------|--------|
| 1       | Мастер и Маргарита   | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия        | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                | Достоевский Ф.М. | 460    | 10     |
| 4       | Братья Карамазовы    | Достоевский Ф.М. | 799.01 | 2      |

![_](../Arts/bd2ex.png)

# Выбор типов данных для полей

После описания структуры таблицы необходимо выбрать типы данных для каждого поля.

## Основные типы данных SQL

| Тип данных | Описание | Пример |
|------------|----------|--------|
| `INT, INTEGER` | Целое число, могут принимать значения от -2 147 483 648 до 2 147 483 647 | -567, 1205 |
| `DECIMAL, NUMERIC` | Вещественное число. В скобках указывается максимальная длина числа (включает символы слева и справа от десятичной запятой) и количество знаков после запятой. Можно использовать оба этих типа, они эквивалентны, принимают значения в диапазоне -10^38+1 до 10^38-1. <br>`DECIMAL(4,1)`<br>  `NUMERIC(6,3)` | 34.6 -3.294 |
| `DATE` | Дата в формате ГГГГ-ММ-ДД <br>*26 июля 2020 года*<br> *3 января 2021 года* | 2020-07-26 2021-01-03 |
| `VARCHAR` | Строка длиной не более 255 символов, в скобках указывается максимальная длина строки, которая может храниться в поле. `VARCHAR(10)(рассматриваются однобайтовые кодировки, для которых число в скобках соответствует максимальному количеству символов в строке)`| пример описание |

## Рекомендации по выбору типов данных для полей таблицы

1. **Выбирайте минимальный тип данных** исходя из максимального значения поля. Например, если максимальный текст, который может быть записан в поле, имеет длину 25 символов, значит нужно использовать тип `VARCHAR(25)`.

2. Для описания ключевого поля используйте описание `INT PRIMARY KEY AUTO_INCREMENT`. Это значит, что в поле будут заноситься различные целые числа, при этом они будут автоматически генерироваться (каждая следующая строка будет иметь значение ключа на 1 больше предыдущего).

## Определение типа данных для каждого поля таблицы `book`

| book_id | title               | author           | price     | amount |
|---------|---------------------|------------------|-----------|--------|
| 1       | Мастер и Маргарита   | Булгаков М.А.    | 670.99    | 3      |
| 2       | Белая гвардия        | Булгаков М.А.    | 540.50    | 5      |
| 3       | Идиот                | Достоевский Ф.М. | 460       | 10     |
| 4       | Братья Карамазовы    | Достоевский Ф.М. | 799.01    | 2      |

- `book_id` - ключевой столбец, целое число, которое должно генерироваться автоматически - `INT PRIMARY KEY AUTO_INCREMENT`.
- `title` - строка текста, её длина выбирается в зависимости от данных, которые предполагается хранить в поле. Предположим, что название книги не превышает 50 символов - `VARCHAR(50)`.
- `author` - строка текста - `VARCHAR(30)`.
- `price` - для описания денежного значения используется числовой тип данных с двумя знаками после запятой - `DECIMAL(8,2)`.
- `amount` - целое число - `INT`.

![](../Arts/bd3ex.png)

# Создание таблицы

Для создания таблицы используется SQL-запрос. В нём указывается, какая таблица создаётся, из каких атрибутов (полей) она состоит и какой тип данных имеет каждое поле. При необходимости указывается описание полей (ключевое поле и т.д.). Его структура:

1. Ключевые слова: `CREATE TABLE`
2. Имя создаваемой таблицы;
3. Открывающая круглая скобка `(`;
4. Название поля и его описание, которое включает тип поля и другие необязательные характеристики;
5. Запятая;
6. Название следующего поля и его описание;
7. ...
8. Закрывающая скобка `)`.

## Пример

Создадим таблицу `genre` следующей структуры:

| Поле       | Тип, описание                    |
|------------|----------------------------------|
| `genre_id` | `INT PRIMARY KEY AUTO_INCREMENT` |
| `name_genre` | `VARCHAR(30)`                    |

**Запрос:**

```sql
CREATE TABLE genre(
    genre_id INT PRIMARY KEY AUTO_INCREMENT, 
    name_genre VARCHAR(30)
);
```
Созданная таблица будет пустой.

## Рекомендации по записи SQL-запроса

- **Ключевые слова**: SQL не является регистрозависимым языком (`CREATE` и `create` — одно и то же ключевое слово). Однако ключевые слова SQL и типы данных рекомендуется записывать прописными (большими) буквами.
- **Имена таблиц и полей**: записывайте строчными (маленькими) буквами.
- **Многострочные запросы**: SQL-запрос можно писать на нескольких строках.
- **Завершение запроса**: в конце SQL-запроса ставится точка с запятой (хотя если вы пишете один запрос, это необязательно).

In [10]:
%load_ext sql
from sqlalchemy import create_engine

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [11]:
# Format
# %sql dialect+driver://username:password@host:port/database
%sql postgresql://postgres:admin@localhost/postgres

In [19]:
%%sql
CREATE TABLE book (
    book_id  SERIAL PRIMARY KEY,
    title    VARCHAR(50),
    author   VARCHAR(50),
    price    DECIMAL(8, 2),
    amount   INTEGER
);

 * postgresql://postgres:***@localhost/postgres
Done.

[]

# Вставка записи в таблицу

Для занесения новой записи в таблицу используется SQL запрос, в котором указывается в какую таблицу, в какие поля заносить новые значения. Структура запроса:

- ключевые слова `INSERT INTO` (ключевое слово `INTO` можно пропустить);
- имя таблицы, в которую добавляется запись;
- открывающая круглая скобка «(»;
- список полей через запятую, в которые следует занести новые данные;
- закрывающая скобка «)»;
- ключевое слово `VALUES`;
- открывающая круглая скобка «(»;
- список значений через запятую, которые заносятся в соответствующие поля, при этом текстовые значения заключаются в кавычки, числовые значения записываются без кавычек, в качестве разделителя целой и дробной части используется точка;
- закрывающая скобка «)».

**Пример**. В `таблицу`, состоящую из двух столбцов добавим новую строку, при этом в `поле1` заносится `значение1`,  в `поле2` - `значение2`.

```sql
INSERT INTO таблица(поле1, поле2) 
VALUES (значение1, значение2);
```
В результате выполнения запроса новая запись заносится в конец обновляемой таблицы.

При составлении списка полей и списка значений необходимо учитывать следующее:

1. количество полей и количество значений в списках должны совпадать;
2. должно существовать прямое соответствие между позицией одного и того же элемента в обоих списках, поэтому первый элемент списка значений должен относиться к первому столбцу в списке столбцов, второй – ко второму столбцу и т.д.;
3. типы данных элементов в списке значений должны быть совместимы с типами данных соответствующих столбцов таблицы ( целое число можно занести в поле типа DECIMAL, обратная операция - недопустима);
4. новые значения нельзя добавлять в поля, описанные как `PRIMARY KEY AUTO_INCREMENT` **Postgresql**: ***SERIAL PRIMARY KEY***;
5. рекомендуется заполнять все поля записи, если же поле пропущено, значение этого поля зависит от установленных по умолчанию значений, если значения не установлены - на данной платформе вставляется пустое значение (`NULL`).

## Задание

Занесите новую строку в таблицу `book`. Текстовые значения (тип `VARCHAR`) следует заключать либо в двойные, либо в одинарные кавычки. Структура таблицы следующая:

| book_id | title                 | author          | price  | amount |
|---------|-----------------------|-----------------|--------|--------|
| INT PRIMARY KEY AUTO_INCREMENT | VARCHAR(50)         | VARCHAR(30)      | DECIMAL(8,2) | INT    |
| 1       | Мастер и Маргарита   | Булгаков М.А.    | 670.99 | 3      |

In [20]:
%%sql

INSERT INTO book (title, author, price, amount) 
VALUES           ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);

SELECT * FROM book;

 * postgresql://postgres:***@localhost/postgres
1 rows affected.
1 rows affected.

[(1, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'), 3)]

# Задание

Занесите три последние записи в таблицуbook,  первая запись уже добавлена на предыдущем шаге:
| book_id | title                 | author          | price  | amount |
|---------|-----------------------|-----------------|--------|--------|
| INT PRIMARY KEY AUTO_INCREMENT | VARCHAR(50)         | VARCHAR(30)      | DECIMAL(8,2) | INT    |
| 1       | Мастер и Маргарита   | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия      | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот              | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы  | Достоевский Ф.М. | 799.01 | 2      |

In [21]:
%%sql
INSERT INTO book (title, author, price, amount)
VALUES ('Белая гвардия', 'Булгаков М.А.', 540.50, 5),
       ('Идиот', 'Достоевский Ф.М.', 460.00, 10),
       ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);

SELECT * FROM book;

 * postgresql://postgres:***@localhost/postgres
3 rows affected.
4 rows affected.

[(1, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'), 3),
 (2, 'Белая гвардия', 'Булгаков М.А.', Decimal('540.50'), 5),
 (3, 'Идиот', 'Достоевский Ф.М.', Decimal('460.00'), 10),
 (4, 'Братья Карамазовы', 'Достоевский Ф.М.', Decimal('799.01'), 2)]